{
  "name": "server",
  "version": "1.0.0",
  "description": "fully functional rest api for ecommerce website",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx ts-node server.ts",
    "start": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karim Muhammad",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "concurrently": "^9.0.1",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.2"
  }
}
